<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>

</title>

<style>
    @supports (-moz-appearance:none) {
        #albumlist {
            list-style-type: none;
            text-align:center;
        }
        #albumlist li {
            float: left;
            width:300px;
            height: 180px;
            margin-top: 30px;
            margin-bottom: 30px;
    
        }
        #albumlist img {
            float: center;
            display: block;
            border: 6px solid rgb(81, 116, 161);
        }

        h1 { 
            /*отступ сверху*/
            padding: 50px;
            color: #06233b; 
            font-family: cursive; 
            font-size:40px;
            text-shadow: 2px 5px 0 rgba(0,0,0,0.2);
            align-content: center;
        }

        h2 { 
            font-size: 180%; 
            font-family: cursive; 
            color: #061750;
            text-shadow: 2px 5px 0 rgba(0,0,0,0.2);
        }

        h3 { 
            font-size: 140%; 
            text-indent: 1em; 
            font-family: cursive; 
            color: #06233b;
            text-shadow: 2px 5px 0 rgba(0,0,0,0.2);
            text-align:center;
        }

        .main_img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 99%;
            padding: 25px 0px;
        }

        a.menu, p.menu {
            display: block;
            color: #140D34; 
            font-family: cursive; 
            font-size:16px; 
            text-shadow: 2px 2px 0 rgba(0,0,0,0.2);
            margin-inline-start: 7px; 
            margin-inline-end: 7px;
    
        }

        p.pudding {
            color: #1b0303; 
            text-indent: 3em; 
            font-family: cursive; 
            font-size:16px; 
        }

        p.link {
            color: #1b0303; 
            text-indent: 2em; 
            font-family: cursive; 
            font-size:18px; 
            text-align:left;
        }

        ol {
            margin-right: 5px;
            font-family: cursive;
            font-size:16px;
            padding-right: 0px;
            text-align:left;
        }

        ul {
            margin-right: 5px;
            font-family: cursive;
            font-size:16px;
            padding-right: 10px;
            text-align:left;
        }

        a:link {
            color: #0000d0; /* Цвет ссылок */
        }
        a:visited {
            color: #900060; /* Цвет посещенных ссылок */
        }

        ul strong { color:rgb(41, 6, 73) }
        ol strong { color:rgb(41, 6, 73) }

         p:first-letter {
	        font-family: cursive;
	        font-size: 120%;
	
        }
        
        p.table {
            color: #1b0303; 
            text-indent: 1em;
            font-family: cursive; 
            font-size:16px; 
            margin-inline-start: 5px; 
            margin-inline-end: 5px;
        }

        tr.even {
            background: #7bc9ab; 
        }
        td.border, th.border {
            padding: 0px; /* Поля вокруг содержимого таблицы */
            border:3px solid rgb(81, 116, 161); 
        }

        p.text {
            color: #1b0303; 
            text-indent: 50px; 
            font-family: cursive;
            font-size:17px; 
            margin-inline-start: 10px; 
            margin-inline-end: 5px;
            text-align:left;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        p.list {
            color: #2e0b5c; 
            font-family: cursive;
            font-size:17px; 
            text-shadow: 2px 5px 0 rgba(0,0,0,0.2);
            text-align:left;
        }


        form {
            padding: 0px 40px 6px 40px;
            text-align:left;
        }

        textarea{
            background: #FFFFFF;
            width: 300px;
            height: 100px;
            border: 1px solid #000000;
    
            display:block;
            font-size:16px;
            font-weight: 300;
            color:rgb(1, 1, 1);
            padding-left:20px;
            padding-right:20px;
            font-family: cursive;
            font-size:16px;
            text-align:left;
        }
        input[type="text"]::placeholder {
            color: rgb(0, 0, 0);
        }
        textarea[type="text"]::placeholder {
            color: rgb(112, 115, 126);
        }


        input {
            width: 300px;
            height: 40px;
            border: 1px solid rgb(31, 25, 65);
            color:rgb(31, 25, 65);
            padding-left:20px;
            padding-right:20px;
            margin-bottom:20px;
            font-family: cursive;
            font-size:16px;
        }

        input[type=submit] {
            cursor:pointer;
        }

        .btn {
            width: 344px;
            height: 35px;
        }

 
        div {
            border:"2";
            border:2px solid rgb(81, 116, 161); /* задаём рамку для блоков */
            text-align:center;  /* выравниваем текст всех блоков по центру */
            }

        .img{
            width:20%;  /* задаём ширину*/
            float:left;  /* задаём оптекание длоков с левой стороны*/
            height:200px; /* высоту задаю для примера*/
        }
        .header{
            width:79.4%; /* задаём ширину*/
            float:left; /* задаём оптекание длоков с левой стороны*/
            height:200px;  /* высоту задаю для примера*/
        }
        .menu{
            clear:both;  /* убираем высоту для этого блока */
        }
        .main{
            width:100%; /* задаём ширину главного блока немного больше, так как ширина границ тоже включается при рассчёте ширины*/
            margin:auto;  /* выравниваем главный блок по центру страницы*/
        }
        .left, .right{
            width:20.02%;  /* задаём ширину*/
            float:left;  /* задаём оптекание длоков с левой стороны*/
            height:687px; /* высоту задаю для примера*/
        }
        .content{
            width:59.05%;
            float:left;
            height:687px;  /* высоту задаю для примера*/
        }
        .main_content{
            width:99.8%;
            float:left;
            height:100%;  /* высоту задаю для примера*/
        }
        .footer{
            clear:both;  /* убираем высоту для этого блока */
        }
    }

    @media screen and (min-device-width: 1600px) {
     div {width: 1500px;}
    }
    @media screen and (device-width: 1280px) {
     div {width: 1100px;}
    }
    @media screen and (device-width: 1024px) {
     div {width: 980px;}
    }

    @page {
         size: auto;   /* auto-начальное значение */
         margin: 10%;
      }

    @media print {
	p, table, tr, td {
 	widows: 3;
 	orphans: 3;
	}
   }


</style>

<link rel="stylesheet" href="C:\Users\Zver\Desktop\кодики\test-site\styles\bloc.css">
<link rel="stylesheet" href="C:\Users\Zver\Desktop\кодики\test-site\styles\Заголовки.css">
<link rel="stylesheet" href="C:\Users\Zver\Desktop\кодики\test-site\styles\Текст.css">
<link rel="stylesheet" href="C:\Users\Zver\Desktop\кодики\test-site\styles\Картинки.css">
<link rel="stylesheet" href="C:\Users\Zver\Desktop\кодики\test-site\styles\Таблица.css">
<link rel="stylesheet" href="C:\Users\Zver\Desktop\кодики\test-site\styles\Разное.css">

<link rel="stylesheet" href="C:\Users\Zver\Desktop\кодики\test-site\styles\Меню.css">

</head>
<body bgcolor="#D9FBE7">
    <div class="main">


        <div class="img"><img src="images\cat1.jpg" width=100%  height:200px; ></div>
        <div class="header"><h1>Салем - кот ворюга или Король Лев</h1></div>

        <div class="menu">
            <table align="center" width=100% border=3 >
                
                <tr>
                    <td class="border" width=20.2% align="center"><p Class="menu"><a href="file:///C:/Users/Zver/Desktop/%D0%BA%D0%BE%D0%B4%D0%B8%D0%BA%D0%B8/test-site/index.html">Главная страница</a></p></td>
                    <td class="border" width="130" align="center"><p Class="menu"><a href="file:///C:/Users/Zver/Desktop/%D0%BA%D0%BE%D0%B4%D0%B8%D0%BA%D0%B8/test-site/2nd.html">Факты про ориенталов</a></p></td>
                    <td class="border" width="150" align="center"><p Class="menu"><a href="file:///C:/Users/Zver/Desktop/%D0%BA%D0%BE%D0%B4%D0%B8%D0%BA%D0%B8/test-site/3rd.html">Воспитание: что важно знать</a></p></td>
                    <td class="border" width="130" align="center"><p Class="menu"><a href="file:///C:/Users/Zver/Desktop/%D0%BA%D0%BE%D0%B4%D0%B8%D0%BA%D0%B8/test-site/4th.html">Уход и содержание</a></p></td>
                    <td class="border" width="120" align="center"><p Class="menu"><a href="file:///C:/Users/Zver/Desktop/%D0%BA%D0%BE%D0%B4%D0%B8%D0%BA%D0%B8/test-site/5th.html">Одежда для котов</a></p></td>
                    <td class="border" width="110" align="center"><p Class="menu"><a href="file:///C:/Users/Zver/Desktop/%D0%BA%D0%BE%D0%B4%D0%B8%D0%BA%D0%B8/test-site/6th.html">Топ самых богатых котов мира</a></p></td>
                    <td class="border" width="110" align="center"><p Class="menu"><a href="file:///C:/Users/Zver/Desktop/%D0%BA%D0%BE%D0%B4%D0%B8%D0%BA%D0%B8/test-site/7th.html">Кошачьи цитаты</a></p></td>
                    <td class="border" width=20.2% align="center"><p Class="menu"><a href="file:///C:/Users/Zver/Desktop/%D0%BA%D0%BE%D0%B4%D0%B8%D0%BA%D0%B8/test-site/8th.html">Отправить сообщение</a></p></td>
                
                </tr>
            
                
                
            </table> 
        </div>


        <div class="main_content">
            <h2 align="center">Топ самых богатых котов мира</h2>
        <dt><h3>Малышка Шупетт</h3></dt>
            <dd><p Class="text">Питомица всемирно известного дизайнера Карла Лагерфельда может стать обладательницей
                 части огромного состояния. Ранее ныне покойный дизайнер говорил, что оставит хотя бы
                  часть своих денег знаменитой бирманке, у которой уже есть свой «капитал» в три миллиона
                   долларов. Сейчас этот вопрос активно решается. Все наследство знаменитого модельера
                    оценивается в 196 миллионов долларов. Еще при жизни своего хозяина у Шупетт был личный
                     счет и три миллиона евро заработков в год. Пушистая красавица даже однажды снялась
                      для японского бренда косметики, за что, естественно, получила крупную сумму денег. 
                      У «хвостатой дамы» есть свой аккаунт в соцсети.</p>
            </dd>
        <hr/>    
         <dt><h3>Кот Блэки</h3></dt>
            <dd><p Class="text">Черный красавец вошел в Книгу рекордов Гиннеса как самый богатый кот на Земле. Его 
                хозяином был антиквар-миллионер Бен Реа. По характеру он слыл интровертом и вел
                 отшельнический образ жизни. Его ближайшими друзьями всегда были только коты. Они постоянно 
                 находились в доме нелюдимого мужчины. Кот Блэки стал последним из 15 мурлыкающих компаньонов
                  миллионера. Именно ему Бен и оставил девять миллионов фунтов. Еще 15 миллионов он завещал 
                  британским обществам по защите кошек, которые и являются опекунами его любимца.</p>
            </dd>
        <hr/>
        <dt><h3>Монти</h3></dt>
            <dd><p Class="text">Еще один богач с необычной внешностью живет в Копенгагене. Кот по кличке Монти родился 
                без носовой перегородки из-за врожденной хромосомной аномалии. Его хозяева сразу полюбили
                 эту необычную мордочку и забрали кота из приюта для животных. У Монти есть не только любящая
                  его семья, но и армия интернет-фанатов. Он очень даже неплохо зарабатывает на майках и сувенирах.</p>
            </dd>
        <hr/>  
        <dt><h3>Грампи-кэт «Сердитая кошка»</h3></dt>
            <dd><p Class="text">Мировая слава к «сердитой» кошке пришла семь лет назад. На самом деле ее зовут Соус Тардар.
                 Ее постоянно недовольная мордочка помогла хозяину заработать не один миллион долларов. Есть
                  даже информация, что речь идет о сумме в 100 миллионов. О мурлыке написаны две книги, ее 
                  именем даже назвали кофейный напиток (Grumppuccino). В 2013-м кошка получила международную
                   премию «Мем года». Она снялась во многих рекламных роликах. Поговаривают, что ее годовой 
                   заработок превысил гонорары Мэтта Дэймона, Мэттью Макконахи, Николь Кидман и Кэмерон Диаз.</p>
            </dd>
        <hr/>  
        <dt><h3>Сити</h3></dt>
            <dd><p Class="text">Этот кот замечателен своей длиной. Сити очень любит потягиваться, и этим пользуются его хозяева. 
                И он не только продает футболки и сумки со своим изображением. Сити – лицо компании против
                 удаления когтей у кошек.</p>
            </dd>
        <hr/>  
        <dt><h3>Томмазо</h3></dt>
            <dd><p Class="text">Еще один черный кот, которому досталось огромное наследство. Его хозяйка пожилая Мария Ассунта
                 из Италии подобрала красавчика на улице. Она была вдовой успешного магната по недвижимости в 
                 Риме и умерла в 2011 году. Все свое состояние, оценивающееся в 13 миллионов долларов, она 
                 оставила коту. За Томмазо теперь ухаживает бывшая медсестра Марии. Она поклялась покойной 
                 присматривать за питомцем еще до того, как стало известно, что он получит все наследство.</p>
            </dd>
        <hr/>  
        <dt><h3>Нала</h3></dt>
            <dd><p Class="text">Кошка Нала стала звездой Instagram благодаря своей хозяйке. Девушка взяла ее из приюта, когда
                 той было всего пять месяцев. Сейчас у Налы есть свой аккаунт в соцсети с многочисленными
                  фото и видео, на который подписаны более 3,5 миллиона человек. Сейчас Нале семь лет.
                   Главный доход кошка и ее хозяйка получают с онлайн-магазина, в котором продается невероятное
                    количество товаров для котов и котолюбителей. </p>
            </dd>
        <hr/>  
        <dt><h3>Лил Баб</h3></dt>
            <dd><p Class="text">Эта кошка-карлик родилась с многочисленными проблемами со здоровьем, но это не помешало ей стать 
                богачкой и любимицей миллионов людей. Лил Баб не умеет бегать и прыгать, может только ходить. 
                Из-за слишком короткой нижней челюсти у милашки всегда высунутый язык, а также отсутствуют почти 
                все зубы. У нее есть целая армия поклонников в интернете, а также онлайн-магазин, в котором 
                продается в основном одежда, игрушки и аксессуары. Фанаты мечтают увидеть ее среди персонажей 
                комиксов или мультфильмов. Эта милая мордочка обеспечивает непрерывный финансовый поток в карман 
                хозяев.</p>
            </dd>
        <hr/>  
        <dt><h3>Венера Двуликая</h3></dt>
            <dd><p Class="text">Эта кошка замечательна своим необычным окрасом. У создания одна половина морды рыжая, с голубым 
                глазом, а вторая – черная, с зеленым. Ученые называют таких животных «химерами», когда в одном
                 организме соединены два и более генетических признака. Вместе со своей хозяйкой Венера живет 
                 в Южной Каролине (США). Их встреча произошла случайно: женщина увидела фото бездомных котят, 
                 найденных на одной из ферм. Ей сразу запал в душу этот забавный котенок. Сейчас Венера не просто 
                 звезда YouTube, но и «лицо» собственного сайта.</p>
            </dd>
        <hr/>  
        <dt><h3>Смузи</h3></dt>
            <dd><p Class="text">На Instagram этой  красавицы подписано более миллиона пользователей. Каждая новая фотокарточка 
                или видео вызывают бурю лайков и комментариев, воспевающих ее красоту. Судя по обилию поклонников,
                 хозяева милахи также неплохо зарабатывают.</p>
            </dd>
        </div>

        
        <div class="footer">
            <p Class="pudding">Сайт создала Чернобай Дарья ИТШИ-19-2</p></th>
            </tr>
        </div>


    </div>
</body>
</html>